{
  "compilerOptions": {
    "outDir": "dist/",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "noResolve": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "reports"
  ]
}
